/*
 * pylons.css_t
 * ~~~~~~~~~~~~
 *
 * Sphinx stylesheet -- pylons theme.
 *
 * :copyright: Copyright 2007-2010 by the Sphinx team, see AUTHORS.
 * :license: BSD, see LICENSE for details.
 *
 */
 
@import url("basic.css");
 
/* -- page layout ----------------------------------------------------------- */
 
body {
    font-family: 微软雅黑,Verdana,Tahoma, Arial, Helvetica, sans-serif;
    font-size: 100%;
    color: #ffffff;
    margin: 0.5em 0.8em 0 0.8em;
    padding: 0;
    counter-reset:section 0;
}

div.documentwrapper {
    float: left;
    width: 100%;
    padding-bottom: 30px;
    position:absolute;
    overflow-y:auto;
    top: 56px;
    bottom:30px;
}

div.bodywrapper {
    width: 70%;
    margin: 0 0 0 330px;
}

hr {
    border: 1px solid #B1B4B6;
}
 
div.document {
    /* background-color: #eee; */
}

div.header {
    width:100%;
    background: #f4ad32 url(headerbg.png) repeat-x 0 top;
    border-bottom: 2px solid #ffffff;
}

div.logo {
    text-align: center;
    padding-top: 10px;
}

div.body {
    background-color: #ffffff;
    color: #3E4349;
    font-size: 1em;
    overflow: auto;
    margin-left:5em;
    margin-right:5em;
}
 
div.footer {
    color: #555;
    width: 100%;
    padding: 10px 0 0 0;
    text-align: center;
    font-size: 75%;
    /*background: rgba(241, 240, 240, 0.61);*/
    clear:both;
    border-top:1px solid #ccc;
    position:absolute;
    bottom:9px;
}
 
div.footer a {
    color: {{ theme_color }};
    text-decoration: none;
}

div.footer a:hover {
    color: #e88f00;
    text-decoration: underline;
}
 
div.related {
    line-height: 30px;
    color: #373839;
    font-size: 0.8em;
    /* background-color: #eee; */
    border-bottom: 1px solid #ccc;
    padding:0.5em 0;
}
 
div.related a {
    color: #D82A20;
}

div.related ul {
    /* padding-left: {{ theme_sidebarwidth|toint + 10 }}px; */
    /* background-color: {{ theme_color }}; */
    color: rgba(8, 5, 5, 0.71);
    width: auto;
    margin: 0 auto;
}

div.related ul a {
    color: rgba(8, 5, 5, 0.71);
    font-weight: bold;
}

div.related ul a:hover {
    color:white;
    background-color: {{ theme_color }};
}

div.sphinxsidebar {
    font-size: 0.85em;
    line-height: 1.5em;
}

div.sphinxsidebarwrapper{
    padding: 10px 10px 0px 60px;
    width: 100%
}
 
div.sphinxsidebar h3,
div.sphinxsidebar h4 {
    font-family: 微软雅黑,Verdana,Tahoma, Arial, Helvetica, sans-serif;
    color: #868383;
    font-size: 24px;
    font-weight: normal;
    margin: 0;
    padding: 10px 10px;
    border-bottom: dotted thin #CFC8C8;
}

div.sphinxsidebar h4{
    font-size: 1.3em;
}
 
div.sphinxsidebar h3 a {
    color: #000000;
}
 
 
div.sphinxsidebar p {
    color: #888;
    padding: 5px 20px;
}
 
div.sphinxsidebar p.topless {
}
 
div.sphinxsidebar ul {
    margin: 10px 20px;
    padding: 0;
    color: #373839;
    font-style: italic;
}
 
div.sphinxsidebar a {
    color: #444;
}
 
div.sphinxsidebar input {
    border: 1px solid #ccc;
    font-family: sans-serif;
    font-size: 1em;
}

div.sphinxsidebar input[type=text]{
    margin-left: 20px;
}

/* -- sidebars -------------------------------------------------------------- */

div.sidebar {
    margin: 0 0 0.5em 1em;
    border: 2px solid #c6d880;
    background-color: #e6efc2;
    width: 40%;
    float: right;
    border-right-style: none;
    border-left-style: none;
    padding: 10px 20px;
}

p.sidebar-title {
    font-weight: bold;
}

/* -- body styles ----------------------------------------------------------- */
 
a, a .pre {
    color: rgba(8, 5, 5, 0.71);
    text-decoration: none;
    font-weight: bold;
}
 
div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    font-family: 微软雅黑,Verdana,Tahoma, Arial, Helvetica, sans-serif;
    background-color: #ffffff;
    font-weight: bold;
    color: #373839;
    margin: 30px 0px 10px 0px;
    padding: 5px 0px 5px 0px;
}
 
div.body h1 { border-top: 20px solid white; margin-top: 0; font-size: 300%; font-weight: bold; margin-bottom: 25px; text-align: center;}
div.body h2 { background-color: #ffffff; margin-top: 60px; border-bottom: dotted thin #CFC8C8;counter-reset:equation; text-align: center;}
div.body h3 { font-size: 120%; background-color: #ffffff; margin-top: 40px; } 
div.body h4 { font-size: 110%; background-color: #ffffff; margin-top: 40px;}
div.body h5 { font-size: 100%; background-color: #ffffff; margin-top: 40px;}
div.body h6 { font-size: 100%; background-color: #ffffff; }

div.body h2:before {
   content:"";
   counter-increment:section;
}

/*对数学公式*/ 
div.math:before {
   counter-increment:equation;
   content:"(" counter(section) "." counter(equation) ")";
   float:right;
} 
 
a.headerlink {
    color: #EDEDE5;
    font-size: 0.8em;
    padding: 0 4px 0 4px;
    text-decoration: none;
}
 
a.headerlink:hover {
    text-decoration: underline;
}
 
div.body p, div.body dd, div.body li {
    line-height: 1.5em;
}
 
div.admonition p.admonition-title + p {
    display: inline;
}

div.highlight{
    background-color: white;
}

div.admonition{
    font-family:Consolas;
}

div.note {
    /* border: 2px solid #7a9eec; */
    border-right-style: none;
    border-left-style: none;
    padding: 10px 15px 10px 70px;
    background: #e1ecfe url(note.png) 15px 15px no-repeat;
}
 
div.seealso {
    border-left-style: none;
    border-right-style: none;
    padding: 10px 15px 10px 70px;
    background: #fff6bf url(seealso.png) 15px 15px no-repeat;
}
 
div.topic {
    background: #eeeeee;
    border: 2px solid #C6C9CB;
    padding: 10px;
    border-right-style: none;
    border-left-style: none;
}
 
div.warning {
    /* background-color: #fbe3e4; */
    /* border: 2px solid #fbc2c4; */
    border-right-style: none;
    border-left-style: none;
    padding: 10px 15px 10px 70px;
    background: #fbe3e4 url(warning.png) 15px 15px no-repeat;
}

div.danger {
    /* background-color: #FA9B8E; */
    /* border: 2px solid #fbc2c4; */
    border-right-style: none;
    border-left-style: none;
    padding: 10px 15px 10px 70px;
    background: #FA9B8E url(danger.png) 15px 15px no-repeat;
}
 
p.admonition-title {
    display: block;
}

 
pre {
    background-color: #F8F8F8;
    border-width: thin;
    border-color: #dcdcdc;
    padding: 10px 15px 10px 15px;
    margin-bottom: 15px;
    margin-top: 15px;
    font-family:Consolas;
    font-size:0.9em;
}
 
tt {
    background-color: #F0F0F0;
    font-size: 0.8em;
    font-family: 微软雅黑,Verdana,Tahoma, Arial, Helvetica, sans-serif;
    font-style:italic;
}

.viewcode-back {
    font-family: sans-serif;
}

div.viewcode-block:target {
    background-color: #fff6bf;
    border: 2px solid #ffd324;
    border-left-style: none;
    border-right-style: none;
    padding: 10px 20px;
}


table.highlighttable {
    width: 100%;
}

table.highlighttable td {
    padding: 0;
}

a em.std-term {
   color: #007f00;
}

a:hover em.std-term {
    text-decoration: underline;
}

.download {
    font-family: sans-serif;
    font-weight: normal;
    font-style: normal;
}

tt.xref {
    font-weight: normal;
    font-style: normal;
}


#ad {
    float: right;
    width: 39%;
}

#discuss {
    float: left;
    width: 100%;
}

em {
    font-style: normal;
}


body a:hover, body a:hover .pre, a .pre:hover{
    color:white;
    background-color: black;
    font-weight: bold;
}

li .logo{
    border: 0;
    max-width: 6%;
    margin-top: 4px;
    margin-bottom: 4px;
}

cite{
    font-family:song,Verdana,Tahoma, Arial, Helvetica, sans-serif;
}

p.rubric {
    display: none;
}

.navigation.navigation-prev{
	left: 0;
	}

.navigation{
	position:absolute;
	top:70px;
	bottom:0;
	margin:0;
	max-width:150px;
	min-width:70px;
	display:flex;
	justify-content:center;
	align-content:center;
	flex-direction:column;
	font-size:40px;
	color:#ccc;
	text-align:center;
	transition:all 350ms ease}
	}
	
.navigation.navigation-next{
	right: 0;
	}
	
.fa{
	display:inline-block;
	font-family:FontAwesome;
	font-style:normal;
	font-weight:normal;
	line-height:1;
	}
	
.fa-angle-right:before{
	content:"\f105";
	}

.fa-angle-left:before{
	content:"\f104";
	}
	
#napre:hover{
	text-decoration:none;
	color:#444;
	background-color:white;
	}
	
#nanext:hover{
	text-decoration:none;
	color:#444;
	background-color:white;
	}